{
  "name": "ironwood-chess",
  "private": true,
  "scripts": {
    "engine": "node scripts/copy-engine.mjs",
    "build:wasm": "wasm-pack build --target web --release --out-dir web/pkg",
    "build:site": "node scripts/build-site.mjs",
    "build": "npm run engine && npm run build:wasm && npm run build:site",
    "build:cloudflare": "node scripts/cloudflare-build.mjs",
    "dev": "node scripts/dev-server.mjs",
    "prepare:wrangler": "node scripts/prepare-wrangler.mjs",
    "dev:wrangler": "npm run build:site && npm run prepare:wrangler && node scripts/wrangler-dev.mjs"
  },
  "dependencies": {
    "stockfish": "19.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
