{
  "name": "Ironwood Chess",
  "short_name": "Ironwood",
  "description": "Play chess against Stockfish 19 with full NNUE evaluation in your browser.",
  "start_url": "/play/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101317",
  "theme_color": "#111418",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
